"""
사과는 냉장실에
아이스크림은 냉동실에 넣어 주시고,
나머지는 폐기처분 해주세요.
"""

# 비교연산자
# 값 == 값 양쪽의 값이 서로 같다
# 값 != 값 양쪽의 값이 서로 다르다
# 값>값, 값<값, 값>=값, 값<=값 크기 비교

# 조건연산자
# 1조건 and 2조건 (1조건이 만족하면서 2조건만족)
# 1조건 or 2조건 (두 조건 중 하나만 만족하면!)

물건 = "사과"

if 물건 == "사과":
    print(f"'{물건}' 냉장실에 넣기")
elif 물건 == "아이스크림":
    print(f"'{물건}' 냉동실에 넣기")
else:
    print(f"'{물건}'은 폐기 처분")