"""
모든 사원들은 각자!
출근 하시면!!!
아침업무로
배달 온 상자안에 물건을 전부 까서
사과는 냉장실에
아이스크림은 냉동실에 넣어 주시고,
나머지는 폐기처분 해주세요.
"""

class 업무():
    오늘한일 = 0

    def 한일체크(self):
        self.오늘한일+=1

    def 아침업무(self, 상자):
        for 물건 in 상자:
            if 물건 == "사과":
                print(f"'{물건}' 냉장실에 넣기")
            elif 물건 == "아이스크림":
                print(f"'{물건}' 냉동실에 넣기")
            else:
                print(f"'{물건}'은 폐기 처분")

        self.한일체크()

출근 = True

if (출근):
    배달상자 = ["사과", "콩", "콩", "강낭콩", "사과"]
    twowix_업무 = 업무()
    print(f"twowix의 한일은?? {twowix_업무.오늘한일}")

    twowix_업무.아침업무(배달상자)
    print(f"twowix의 한일은?? {twowix_업무.오늘한일}")
    
    저사람_업무 = 업무()
    print(f"저사람이 한일은?? {저사람_업무.오늘한일}")
    저사람_업무.아침업무(배달상자)
    print(f"저사람이 한일은?? {저사람_업무.오늘한일}")
    